<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scaleable=no, width=device-width" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />

<style>
.menuBar a:link {text-decoration: none; font-size:1.5em; color:white;}      /* unvisited link */
.menuBar a:visited {text-decoration: none; font-size:1.5em; color:white;}  /* visited link */
.menuBar a:hover {text-decoration: none; font-size:1.5em; color:green;}  /* mouse over link */
.menuBar a:active {text-decoration: none; font-size:1.5em; color:grey;}  /* selected link */

.main a:link {text-decoration: none; font-size:1em; color:white;}      /* unvisited link */
.main a:visited {text-decoration: none; font-size:1em; color:white;}  /* visited link */
.main a:hover {text-decoration: none; font-size:1em; color:green;}  /* mouse over link */
.main a:active {text-decoration: none; font-size:1em; color:grey;}  /* selected link */

body{
	-webkit-text-size-adjust: 100%;
	color:white;
	background:darkgrey;
	margin-top:40px;
}
table {
	width:800px;
	background-color:black;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}
h3 {
	text-align:center;
	padding:5px 0px;
	margin: 0px;
}
tr {
	padding:4px;
	border-bottom:2px solid grey;
	border-left:2px solid grey;
	border-right:2px solid grey;
}
ul {
	list-style-type: circle;
}
.menuBar {
	font-family: "Courier New", "Lucida Console", Arial;
	background:black;
	width:100%;
	height:40px;
	position:fixed;
	top:0;
	left:0;
	border-top:hidden;
}
.menubar td{
	border-right:hidden;
	border-left:hidden;
}
.main{
	font-family: Arial;
}
img {
	padding:3px;
	float:right;
	height:200px;
	width:200px;
}
@media (max-width: 800px){
    img{
        height: 100px;
        width: 100px;
    }
	.main{
        width:90%;
    }
	 body{
		font-size:0.6em;
    }
    li{
        margin-left:-20px;
    }
}

</style>
<title>
Info
</title>
</head>
<body>

<table class="menuBar">
	<tr>
		<td style="text-align:center;" width="33%">
			<a href="/projects/"> projects </a>
		</td>

		 <td style="text-align:center;" width="33%">
			<a href="/"> home </a>
		</td>
	        <td style="text-align:center;" width="33%">
			<a href="/info/"> info </a>
		</td>
	</tr>
</table>

<table class="main">
    <tr>
        <td>
            <h3> Nicholas Karl Hrynuik </h3>
        </td>
    </tr>

	<tr>
		<td style="padding:10px;">
			<img src="self2.png" style="float:right; margin:5px"  height="300" width="300">
			I am currently attending the University of Waterloo for Computer Science. 
			I have experience creating mobile, software, and web based projects, most of which I have done independently and in my spare time.
			I have a passion for programming, basketball and lacrosse. <br><br>
			Links to social media, projects and email address:<br>

			<ul>
                <li> <a href="resume4.pdf" target="_blank"> Resume </a></li>
                <li> <a href="https://github.com/karlwithak" target="_blank"> Github</a> </li>
                <li> <a href="https://twitter.com/2karl2" target="_blank"> Twitter </a></li>
                <li> Email: nick@hrynuik.com </li>
			</ul>
		</td>
	</tr>
</table>
</body>
</html>
