<!DOCTYPE HTML>
<html>
<head>
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scaleable=no, width=device-width" name="viewport">
	<meta content="true" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<style>
	a:link {text-decoration: none; font-size:1.5em; color:white;}      /* unvisited link */
	a:visited {text-decoration: none; font-size:1.5em; color:white;}  /* visited link */
	a:hover {text-decoration: none; font-size:1.5em; color:green;}  /* mouse over link */
	a:active {text-decoration: none; font-size:1.5em; color:grey;}  /* selected link */

	body {
		-webkit-text-size-adjust: 100%;
		color:white;
		background:darkgrey;
	    margin-top:40px;
	}
	#outside {
		background:darkgrey;
	}
	.project {
		background-color:black;
		margin: 0px auto;
		clear:both;
		width:1000px;
		height:265px;
		border-bottom: 2px darkgrey solid;
		padding-top: 5px;
	}
	.infoHolder {
		background-color:black;
		float: left;
		font-size: 1.1em;
	}
	.imageHolder {
		background-color:black;
		float: left;
	}
	h3 {
		text-align:left;
		padding-left:2em;
        font-size: 1em;
	}
	tr {
		border: 2px solid grey;
		border-top: none;
	}
	ul {
		list-style-type: circle;
		margin-right: 5px;
	}
	img {
		padding: 3px;
		width:250px;
		height:250px;
	}
	.menuBar {
		font-family: "Courier New", "Lucida Console", Arial;
		background:black;
		width:100%;
		height:40px;
		position:fixed;
		top:0;
		left:0;
		border-top:hidden;
	}
	.menuBar td {
		border:hidden;
	   border-bottom: 2px solid grey;
	}
	.main{
		font-family: Arial;
	}

	@media (max-width: 800px) {
		img {
			height: 200px;
			width: 200px;
		}
		body {
			font-size:0.75em;
		}
		li {
			margin-left:-20px;
		}
	}
	</style>
	<title>
		Projects
	</title>
</head>
<body>
	<table class="menuBar">
	<tbody>
		<tr>
			<td width="33%" style="text-align:center;">
				<a href="/projects/"> projects </a>
			</td>
			<td width="33%" style="text-align:center;">
				<a href="/"> home </a>
			</td>
			<td width="33%" style="text-align:center;">
				<a href="/info/"> info </a>
			</td>
		</tr>
	</tbody>
	</table>
	<div id="outside">
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="http://nowrad.io"> 
					<img src="nowradio.png">
				</a>
			</div>
			<div class="infoHolder">
				<a target="_blank" href="http://nowrad.io"> 
                    <h3>nowrad.io</h3>
                </a>
				<ul>
					<li> Jan - May 2015</li>
					<li> Internet radio player web app</li> 
					<li> Allows users to easily navigate between stations and genres</li> 
					<li> Draws from over 8000 stations from around the world</li> 
					<li> Built with Python, Flask, PostgreSQL, Nginx, Gunicorn </li> 
				</ul> 
			</div>
		</div>
	<div id="outside">
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="https://play.google.com/store/apps/details?id=nkhrynui.ca.uwaterloo.csclub.LazerMaze"> 
					<img src="lazermaze.png">
				</a>
			</div>
			<div class="infoHolder">
				<a target="_blank" href="https://play.google.com/store/apps/details?id=nkhrynui.ca.uwaterloo.csclub.LazerMaze"> 
                    <h3>LazerMaze</h3>
                </a>
				<ul>
					<li> September 2013 - January 2014</li>
					<li> A fun and simple Android game that lets you shoot lazers!</li>
					<li> Written using OOP, with rich animations and synchronized threads</li>
					<li> Created in Java using Eclipse IDE</li>
				</ul>
			</div>
		</div>
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="http://www.soolacrosse.ca"> 
					<img src="soolax.png">
				</a> 
			</div>
			<div class="infoHolder">
				<a target="_blank" href="http://www.soolacrosse.ca"> 
                    <h3> SooLacrosse </h3> 
                </a>
				<ul> 
					<li> March 2012 - present</li> 
					<li> Created an online registration/payment interface and 
						<br> player database for local lacrosse club</li> 
					<li> Independently designed front and back end, including several 
						<br>interfaces to allow club owner to easily update player information</li> 
					<li> Saved the club hundreds of dollars and served over 400 users</li> 
					<li> Created using HTML5, JavaScript, PHP and MySQL</li> 
				</ul> 
			</div>
		</div>
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="https://play.google.com/store/apps/details?id=nkhrynui.ca.uwaterloo.csclub.verticalleap"> 
					<img src="screen1.png">
				</a>
			</div>
			<div class="infoHolder">
				<a target="_blank" href="https://play.google.com/store/apps/details?id=nkhrynui.ca.uwaterloo.csclub.verticalleap"> 
                    <h3>Vertical Leap Measure</h3>
                </a>
				<ul>
					<li> May - June 2013</li>
					<li> An Android app that estimates the users vertical leap </li> 
					<li> Uses gyroscope and accelerometer along with a physics algorithm </li> 
					<li> Allows you to keep track of highest jump and reset it</li> 
					<li> Written in Java using Eclipse IDE</li> 
				</ul> 
			</div>
		</div>
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="http://yourhealthysteps.com/"> 
					<img src="healthySteps.png">
				</a>	
			</div>
			<div class="infoHolder">
				<a target="_blank" href="http://yourhealthysteps.com/"> 
                    <h3>Your Healthy Steps</h3> 
                </a>
				<ul> 
					<li> January - February 2014 (in progress)</li> 
					<li> A website I co-created for a home nutrition and fitness company</li> 
					<li> Developed and with Joomla! content management system</li> 
					<li> Also implemented custom JavaScript modules</li>
				</ul> 
			</div>
		</div>
		<div class="project">
			<div class="imageHolder">
				<a target="_blank" href="https://github.com/karlwithak/UWeather"> 
					<img src="uww1.png">
				</a>
			</div>
			<div class="infoHolder">
				<a target="_blank" href="https://github.com/karlwithak/UWeather"> 
                    <h3> UWweather </h3>
                </a>
				<ul>
					<li> March 2013 </li>
					<li> Simple Bash Shell script to show weather at Uwaterloo</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
